% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{handels2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90df404e4b5c3d2e93a145a048f7f966}{%
           family={Handels},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{fullhash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{bibnamehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{authorbibnamehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{authornamehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{authorfullhash}{90df404e4b5c3d2e93a145a048f7f966}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medizinische Bildverarbeitung}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

