% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{slicer2024}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce3f66733f8020adf3ecfd1c5ef3c404}{%
           family={{3D Slicer Community}},
           familyi={3\bibinitperiod}}}%
      }
      \strng{namehash}{ce3f66733f8020adf3ecfd1c5ef3c404}
      \strng{fullhash}{ce3f66733f8020adf3ecfd1c5ef3c404}
      \strng{bibnamehash}{ce3f66733f8020adf3ecfd1c5ef3c404}
      \strng{authorbibnamehash}{ce3f66733f8020adf3ecfd1c5ef3c404}
      \strng{authornamehash}{ce3f66733f8020adf3ecfd1c5ef3c404}
      \strng{authorfullhash}{ce3f66733f8020adf3ecfd1c5ef3c404}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.slicer.org}}
      \field{note}{Zugriff am 06. M\"{a}rz 2024}
      \field{title}{3D Slicer: A multi-platform, free and open source software package for visualization and image analysis}
      \field{year}{2024}
    \endentry
    \entry{extensionsIndex2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0072f2555da3b504bf95ed7a0cf9702d}{%
           family={{3D Slicer Developer Community}},
           familyi={3\bibinitperiod}}}%
      }
      \strng{namehash}{0072f2555da3b504bf95ed7a0cf9702d}
      \strng{fullhash}{0072f2555da3b504bf95ed7a0cf9702d}
      \strng{bibnamehash}{0072f2555da3b504bf95ed7a0cf9702d}
      \strng{authorbibnamehash}{0072f2555da3b504bf95ed7a0cf9702d}
      \strng{authornamehash}{0072f2555da3b504bf95ed7a0cf9702d}
      \strng{authorfullhash}{0072f2555da3b504bf95ed7a0cf9702d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{GitHub-Repository, Zugriff am 06 M\"{a}rz 2025}
      \field{title}{3D Slicer Extensions Index}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/Slicer/ExtensionsIndex
      \endverb
      \verb{url}
      \verb https://github.com/Slicer/ExtensionsIndex
      \endverb
    \endentry
    \entry{baird2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e47de1c60f9b26313fe1f2ae81485f0c}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a2adb4bdc707f5f21becb12b393db90}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{fullhash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{bibnamehash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{authorbibnamehash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{authornamehash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{authorfullhash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Biology}
      \field{number}{8}
      \field{title}{X-ray micro computed-tomography}
      \field{volume}{27}
      \field{year}{2017}
      \field{pages}{R289\bibrangedash R291}
      \range{pages}{-1}
    \endentry
    \entry{bein2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=356c72b4a7b56e71c1c3e61fe2fc3d5a}{%
           family={Bein},
           familyi={B\bibinitperiod},
           given={Berthold},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{356c72b4a7b56e71c1c3e61fe2fc3d5a}
      \strng{fullhash}{356c72b4a7b56e71c1c3e61fe2fc3d5a}
      \strng{bibnamehash}{356c72b4a7b56e71c1c3e61fe2fc3d5a}
      \strng{authorbibnamehash}{356c72b4a7b56e71c1c3e61fe2fc3d5a}
      \strng{authornamehash}{356c72b4a7b56e71c1c3e61fe2fc3d5a}
      \strng{authorfullhash}{356c72b4a7b56e71c1c3e61fe2fc3d5a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Best Practice \& Research Clinical Anaesthesiology}
      \field{number}{1}
      \field{title}{Entropy}
      \field{volume}{20}
      \field{year}{2006}
      \field{pages}{101\bibrangedash 109}
      \range{pages}{9}
    \endentry
    \entry{bromiley2004}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=568736e86a08f9f03acf39ef250f833f}{%
           family={Bromiley},
           familyi={B\bibinitperiod},
           given={PA},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42e99af30cead7225c40534e5e7afc72}{%
           family={Thacker},
           familyi={T\bibinitperiod},
           given={NA},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=942880f0dc3ae30c30cc935f529fcf3f}{%
           family={Bouhova-Thacker},
           familyi={B\bibinithyphendelim T\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6ce652cef51b02df94a142ff77cb80f}
      \strng{fullhash}{228222019c883d9a7d8f7834f37d56a0}
      \strng{bibnamehash}{228222019c883d9a7d8f7834f37d56a0}
      \strng{authorbibnamehash}{228222019c883d9a7d8f7834f37d56a0}
      \strng{authornamehash}{d6ce652cef51b02df94a142ff77cb80f}
      \strng{authorfullhash}{228222019c883d9a7d8f7834f37d56a0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics and Inf. Series (2004-004)}
      \field{number}{2004}
      \field{title}{Shannon entropy, Renyi entropy, and information}
      \field{volume}{9}
      \field{year}{2004}
      \field{pages}{2\bibrangedash 8}
      \range{pages}{7}
    \endentry
    \entry{burger2009}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9ad59080ba03ad1d0e62ab1765d41109}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19c08e31d97d6b90063b5872fdb30dfb}{%
           family={Burge},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{fullhash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{bibnamehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{authorbibnamehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{authornamehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{authorfullhash}{8ce60a5cf5fe03167855ae83217ac85b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digitale Bildverarbeitung: Eine Algorithmische Einf\"{u}hrung Mit Java}
      \field{year}{2009}
    \endentry
    \entry{buzug2011}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e53c4b67fcebce78258f1cf930b9075c}{%
           family={Buzug},
           familyi={B\bibinitperiod},
           given={Thorsten\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{fullhash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{bibnamehash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{authorbibnamehash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{authornamehash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{authorfullhash}{e53c4b67fcebce78258f1cf930b9075c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer handbook of medical technology}
      \field{title}{Computed tomography}
      \field{year}{2011}
      \field{pages}{311\bibrangedash 342}
      \range{pages}{32}
    \endentry
    \entry{de20083d}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=771a93e8520806375b786b66b2540e3e}{%
           family={Crespigny},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=ed78c3375e252266da94cd726f5e51ce}{%
           family={Bou-Reslan},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Hani},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e81105bf20bb2a76dff25de3d2cc354c}{%
           family={Nishimura},
           familyi={N\bibinitperiod},
           given={Merry\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29ed979c0db5e23c16a299ec7c155def}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d5470d2b527b3765d3ba8ebb43e345c}{%
           family={Carano},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima AD},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9210e0ccbfd92aa0d307714f10ee1a4f}{%
           family={D\textquoteright{}Arceuil},
           familyi={D\bibinitperiod},
           given={Helen\bibnamedelima E},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9a57e88e1d024501f5ae4d79be35b915}
      \strng{fullhash}{becc51a8fc9a4a9b47810fa6be664f45}
      \strng{bibnamehash}{becc51a8fc9a4a9b47810fa6be664f45}
      \strng{authorbibnamehash}{becc51a8fc9a4a9b47810fa6be664f45}
      \strng{authornamehash}{9a57e88e1d024501f5ae4d79be35b915}
      \strng{authorfullhash}{becc51a8fc9a4a9b47810fa6be664f45}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{number}{2}
      \field{title}{3D micro-CT imaging of the postmortem brain}
      \field{volume}{171}
      \field{year}{2008}
      \field{pages}{207\bibrangedash 213}
      \range{pages}{7}
    \endentry
    \entry{diwakar2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a27fac5ece6ebd5b41875f3b0de99bdf}{%
           family={Diwakar},
           familyi={D\bibinitperiod},
           given={Manoj},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=939a07ef95f263a77489acec648a3070}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Manoj},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{fullhash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{bibnamehash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{authorbibnamehash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{authornamehash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{authorfullhash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biomedical Signal Processing and Control}
      \field{title}{A review on CT image noise and its denoising}
      \field{volume}{42}
      \field{year}{2018}
      \field{pages}{73\bibrangedash 88}
      \range{pages}{16}
    \endentry
    \entry{fedorov2012slicer}{article}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=d33ae5bf74987de04225fa2b961cff6f}{%
           family={Fedorov},
           familyi={F\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d1c63f9ed5f2a01cb63be2dc89824a1}{%
           family={Beichel},
           familyi={B\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b342b8d22d373edc0ef9b257397d5896}{%
           family={Kalpathy-Cramer},
           familyi={K\bibinithyphendelim C\bibinitperiod},
           given={Jayashree},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f37446486db22f127083985c07a2eb68}{%
           family={Finet},
           familyi={F\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d9541a2a6bbc314a46c87545c9010b8}{%
           family={Fillion-Robin},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={Jean-Christophe},
           giveni={J\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2db4a0dd055335ed301dfce2dcc9712b}{%
           family={Pujol},
           familyi={P\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=234d0b665a579fd58da1ab166deee840}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c626c0e37081056eb9ff4c4f1b266e7c}{%
           family={Jennings},
           familyi={J\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b32a0a63ba2ca1cbe8a91002fe94204}{%
           family={Fennessy},
           familyi={F\bibinitperiod},
           given={Fiona\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6556f80ba935e9e3980178d889753f1e}{%
           family={Sonka},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da94b97767e9a5aa669fa74e412ca3bd}{%
           family={Buatti},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c17625e55d68aa2ef480fa9c9849c1d}{%
           family={Aylward},
           familyi={A\bibinitperiod},
           given={Stephen\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94cd4bab7e359ceb90abb7de0317bc4c}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8350668ee2a9c0c26da09aa05de651e}{%
           family={Pieper},
           familyi={P\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9633d3f19515a94aceca647e1e70bdb}{%
           family={Kikinis},
           familyi={K\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{797ba34b7b353701a70e68df10f37671}
      \strng{fullhash}{2ac7a756baf261ad07ce5bdcf2fe2fa9}
      \strng{bibnamehash}{2ac7a756baf261ad07ce5bdcf2fe2fa9}
      \strng{authorbibnamehash}{2ac7a756baf261ad07ce5bdcf2fe2fa9}
      \strng{authornamehash}{797ba34b7b353701a70e68df10f37671}
      \strng{authorfullhash}{2ac7a756baf261ad07ce5bdcf2fe2fa9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Magnetic Resonance Imaging}
      \field{month}{11}
      \field{number}{9}
      \field{title}{3D Slicer as an Image Computing Platform for the Quantitative Imaging Network}
      \field{volume}{30}
      \field{year}{2012}
      \field{pages}{1323\bibrangedash 1341}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.mri.2012.05.001
      \endverb
    \endentry
    \entry{handels2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90df404e4b5c3d2e93a145a048f7f966}{%
           family={Handels},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{fullhash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{bibnamehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{authorbibnamehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{authornamehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{authorfullhash}{90df404e4b5c3d2e93a145a048f7f966}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medizinische Bildverarbeitung}
      \field{year}{2000}
    \endentry
    \entry{heck2024}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7d71eb6193134976edb8d9ec18d8b8d0}{%
           family={Heck},
           familyi={H\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a98166e105e0e6e70380f2ec916db70}{%
           family={Litzenburger},
           familyi={L\bibinitperiod},
           given={Friederike},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f83357f461221f9ba7442f7189c298c0}{%
           family={Kunzelmann},
           familyi={K\bibinitperiod},
           given={Karl-Heinz},
           giveni={K\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Open Data LMU}%
      }
      \strng{namehash}{78e4e048266dd63dfa831708247b0977}
      \strng{fullhash}{1620fcee893e5ca2d49b5d8dc8d591fc}
      \strng{bibnamehash}{1620fcee893e5ca2d49b5d8dc8d591fc}
      \strng{authorbibnamehash}{1620fcee893e5ca2d49b5d8dc8d591fc}
      \strng{authornamehash}{78e4e048266dd63dfa831708247b0977}
      \strng{authorfullhash}{1620fcee893e5ca2d49b5d8dc8d591fc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Zugriff am 15. November 2024}
      \field{title}{In-vitro caries diagnostic study - 375 microtomographic images of the coronal part of extracted human teeth}
      \field{year}{2024}
      \verb{doi}
      \verb 10.5282/ubm/data.445
      \endverb
      \verb{urlraw}
      \verb https://data.ub.uni-muenchen.de/445/
      \endverb
      \verb{url}
      \verb https://data.ub.uni-muenchen.de/445/
      \endverb
    \endentry
    \entry{hoffmann2020}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a98a797fe79e8e66ea53e48a9acc126c}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technische Hochschule Augsburg}%
      }
      \strng{namehash}{a98a797fe79e8e66ea53e48a9acc126c}
      \strng{fullhash}{a98a797fe79e8e66ea53e48a9acc126c}
      \strng{bibnamehash}{a98a797fe79e8e66ea53e48a9acc126c}
      \strng{authorbibnamehash}{a98a797fe79e8e66ea53e48a9acc126c}
      \strng{authornamehash}{a98a797fe79e8e66ea53e48a9acc126c}
      \strng{authorfullhash}{a98a797fe79e8e66ea53e48a9acc126c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Unterst\"{u}tzung der Karies-Klassifizierung in Mikro-CT-Aufnahmen durch 3D-Bildverarbeitung}
      \field{type}{Bachelorarbeit}
      \field{year}{2020}
    \endentry
    \entry{jahne2024}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2af9a87ab3a028f0648eedb98f353969}{%
           family={J\"{a}hne},
           familyi={J\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{fullhash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{bibnamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authorbibnamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authornamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authorfullhash}{2af9a87ab3a028f0648eedb98f353969}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digitale bildverarbeitung: und bildgewinnung}
      \field{year}{2024}
    \endentry
    \entry{jetbrains2024}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={{JetBrains}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Integrierte Entwicklungsumgebung (IDE)}
      \field{title}{PyCharm IDEA}
      \field{version}{2024.1}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.jetbrains.com/de-de/pycharm/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/de-de/pycharm/
      \endverb
    \endentry
    \entry{itkguide2015}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6048ec4777f717a50cafebea5148e281}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55d0663259f2242e707c6a2544644fab}{%
           family={McCormick},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69198d3d0b301c3fdc46b7d4da06b543}{%
           family={Ibanez},
           familyi={I\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Kitware Inc.}%
      }
      \strng{namehash}{14cc93eed531daf49cb8b1c94fd6816d}
      \strng{fullhash}{08edb95e5f17e6721c028945e9f12c80}
      \strng{bibnamehash}{08edb95e5f17e6721c028945e9f12c80}
      \strng{authorbibnamehash}{08edb95e5f17e6721c028945e9f12c80}
      \strng{authornamehash}{14cc93eed531daf49cb8b1c94fd6816d}
      \strng{authorfullhash}{08edb95e5f17e6721c028945e9f12c80}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{978-1-930934-27-6}
      \field{title}{The ITK Software Guide: Introduction and Development Guidelines}
      \field{year}{2015}
    \endentry
    \entry{lehmann2012Zahnheilkunde}{book}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=0b136e25734f22bc647e9d3601ab9407}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Klaus\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=37ec75325127e5c41f53b2e45f671d39}{%
           family={Hellwig},
           familyi={H\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bb2f5b6bef5b914fffff674e254a521}{%
           family={Wenz},
           familyi={W\bibinitperiod},
           given={Hans-J\"{u}rgen},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Deutscher \"{A}rzteverlag}%
      }
      \strng{namehash}{eb14477ae932db40274c1cd7f8c6c2cb}
      \strng{fullhash}{45b281f3d2ef114a663e0bae967786c5}
      \strng{bibnamehash}{45b281f3d2ef114a663e0bae967786c5}
      \strng{authorbibnamehash}{45b281f3d2ef114a663e0bae967786c5}
      \strng{authornamehash}{eb14477ae932db40274c1cd7f8c6c2cb}
      \strng{authorfullhash}{45b281f3d2ef114a663e0bae967786c5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zahn\"{a}rztliche Prop\"{a}deutik: Einf\"{u}hrung in die Zahnheilkunde; mit 32 Tabellen}
      \field{year}{2012}
    \endentry
    \entry{lehmann2013bildverarbeitung}{book}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=817ec26d9e01fd6d8586ceccbda31c90}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=9c566b48608b3c7d16b4a181736d01ce}{%
           family={Oberschelp},
           familyi={O\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c685d9c090d2b0aee696825b7ba832d2}{%
           family={Pelikan},
           familyi={P\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8352d8569faf2ae47c2e8b86a4d50b41}{%
           family={Repges},
           familyi={R\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{15b28590eac1d82e1c8f19e4f45dbdc5}
      \strng{fullhash}{5a24d8fcb452cf1302a2320d5bdf646d}
      \strng{bibnamehash}{5a24d8fcb452cf1302a2320d5bdf646d}
      \strng{authorbibnamehash}{5a24d8fcb452cf1302a2320d5bdf646d}
      \strng{authornamehash}{15b28590eac1d82e1c8f19e4f45dbdc5}
      \strng{authorfullhash}{5a24d8fcb452cf1302a2320d5bdf646d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bildverarbeitung f\"{u}r die Medizin: Grundlagen, Modelle, Methoden, Anwendungen}
      \field{year}{2013}
    \endentry
    \entry{nib2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97ea5f9a45b65ca57c9ef079bca1dbc5}{%
           family={{National Institute of Biomedical Imaging and Bioengineering (NIBIB)}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{fullhash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{bibnamehash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{authorbibnamehash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{authornamehash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{authorfullhash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 15. November 2024}
      \field{title}{X-Rays - Science Topic}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nibib.nih.gov/science-education/science-topics/x-rays
      \endverb
      \verb{url}
      \verb https://www.nibib.nih.gov/science-education/science-topics/x-rays
      \endverb
    \endentry
    \entry{procida2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a81edd28231fd6c55d40cf04bea6e417}{%
           family={Procida},
           familyi={P\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a81edd28231fd6c55d40cf04bea6e417}
      \strng{fullhash}{a81edd28231fd6c55d40cf04bea6e417}
      \strng{bibnamehash}{a81edd28231fd6c55d40cf04bea6e417}
      \strng{authorbibnamehash}{a81edd28231fd6c55d40cf04bea6e417}
      \strng{authornamehash}{a81edd28231fd6c55d40cf04bea6e417}
      \strng{authorfullhash}{a81edd28231fd6c55d40cf04bea6e417}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Konferenzvortrag bei Write the Docs EU 2017, zuletzt abgerufen am 6. M\"{a}rz 2025}
      \field{title}{The Four Kinds of Documentation and Why You Need to Understand What They Are}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.writethedocs.org/videos/eu/2017/the-four-kinds-of-documentation-and-why-you-need-to-understand-what-they-are-daniele-procida/
      \endverb
      \verb{url}
      \verb https://www.writethedocs.org/videos/eu/2017/the-four-kinds-of-documentation-and-why-you-need-to-understand-what-they-are-daniele-procida/
      \endverb
    \endentry
    \entry{qt2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7770e09d25a992e7b3389dd6af3b8480}{%
           family={{Qt Development Team}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{7770e09d25a992e7b3389dd6af3b8480}
      \strng{fullhash}{7770e09d25a992e7b3389dd6af3b8480}
      \strng{bibnamehash}{7770e09d25a992e7b3389dd6af3b8480}
      \strng{authorbibnamehash}{7770e09d25a992e7b3389dd6af3b8480}
      \strng{authornamehash}{7770e09d25a992e7b3389dd6af3b8480}
      \strng{authorfullhash}{7770e09d25a992e7b3389dd6af3b8480}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://doc.qt.io/qt-6/qt-intro.html}}
      \field{note}{Zugriff am 21. November 2024}
      \field{title}{Qt Documentation: Einf\"{u}hrung}
      \field{year}{2024}
    \endentry
    \entry{ramesh2021}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1585158a953a14be5a33cae3fb203ee3}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={KKD},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef2d91d82e5c93c7470363d352357310}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={G\bibnamedelima Kiran},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85a4c83984703a9677b7aa177c2a6d6b}{%
           family={Swapna},
           familyi={S\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff2d8b857562dba14ec19e775a71ed33}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Debabrata},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=519d5ba1e4b8a0b860f684a9a928a3f5}{%
           family={Rajest},
           familyi={R\bibinitperiod},
           given={S\bibnamedelima Suman},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e8fb59f28c05366e0a27291487a0ed4}
      \strng{fullhash}{9afc92eef19af845225f6ecb1578e80a}
      \strng{bibnamehash}{9afc92eef19af845225f6ecb1578e80a}
      \strng{authorbibnamehash}{9afc92eef19af845225f6ecb1578e80a}
      \strng{authornamehash}{0e8fb59f28c05366e0a27291487a0ed4}
      \strng{authorfullhash}{9afc92eef19af845225f6ecb1578e80a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EAI Endorsed Transactions on Pervasive Health and Technology}
      \field{number}{27}
      \field{title}{A review of medical image segmentation algorithms}
      \field{volume}{7}
      \field{year}{2021}
      \field{pages}{e6\bibrangedash e6}
      \range{pages}{-1}
    \endentry
    \entry{RoeschKunzelmann2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b953931a8bd9ee85ec2ec01df054db18}{%
           family={R\"{o}sch},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f83357f461221f9ba7442f7189c298c0}{%
           family={Kunzelmann},
           familyi={K\bibinitperiod},
           given={Karl-Heinz},
           giveni={K\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{fullhash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{bibnamehash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{authorbibnamehash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{authornamehash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{authorfullhash}{f0fe516509c36454894f06fcd0ace5e9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Journal of Computer Assisted Radiology and Surgery;}
      \field{number}{June 2018, issue 1 (supplement)}
      \field{title}{Efficient 3D Rigid Registration of Large Micro CT Images}
      \field{volume}{13}
      \field{year}{2018}
      \field{pages}{118\bibrangedash 119}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/s11548-018-1766-y
      \endverb
    \endentry
    \entry{scanco2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5743b693d4ceb5489553a4f3a363a152}{%
           family={{SCANCO Medical AG}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{fullhash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{bibnamehash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{authorbibnamehash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{authornamehash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{authorfullhash}{5743b693d4ceb5489553a4f3a363a152}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 22. November 2024}
      \field{title}{MicroCT Systems Overview}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.scanco.ch/systems-overview.html
      \endverb
      \verb{url}
      \verb https://www.scanco.ch/systems-overview.html
      \endverb
    \endentry
    \entry{vtk2006}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f2debcce030b32c7f2016e566261199c}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=417386cd55d38dbbe1bbebccbbc8e8ed}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02d5a325a8f2c3733843953a7005298b}{%
           family={Lorensen},
           familyi={L\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Kitware}%
      }
      \strng{namehash}{dd0f40f214396cc2ecc0aec2965786bc}
      \strng{fullhash}{340ff298ce91155ae09c9a40578df722}
      \strng{bibnamehash}{340ff298ce91155ae09c9a40578df722}
      \strng{authorbibnamehash}{340ff298ce91155ae09c9a40578df722}
      \strng{authornamehash}{dd0f40f214396cc2ecc0aec2965786bc}
      \strng{authorfullhash}{340ff298ce91155ae09c9a40578df722}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-930934-19-1}
      \field{title}{The Visualization Toolkit (4th ed.)}
      \field{year}{2006}
    \endentry
    \entry{siebler2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01b35bf34b0b8550132347afd907e40b}{%
           family={Siebler},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{01b35bf34b0b8550132347afd907e40b}
      \strng{fullhash}{01b35bf34b0b8550132347afd907e40b}
      \strng{bibnamehash}{01b35bf34b0b8550132347afd907e40b}
      \strng{authorbibnamehash}{01b35bf34b0b8550132347afd907e40b}
      \strng{authornamehash}{01b35bf34b0b8550132347afd907e40b}
      \strng{authorfullhash}{01b35bf34b0b8550132347afd907e40b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783446436169}
      \field{title}{Design Patterns Lernen M. Java:}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.de/books?id=9GkIoAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=9GkIoAEACAAJ
      \endverb
    \endentry
    \entry{slicerdebuggingtools}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f278ecdf8c06cbbcde0fb9a3c5492bc}{%
           family={{SlicerRt Team}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{9f278ecdf8c06cbbcde0fb9a3c5492bc}
      \strng{fullhash}{9f278ecdf8c06cbbcde0fb9a3c5492bc}
      \strng{bibnamehash}{9f278ecdf8c06cbbcde0fb9a3c5492bc}
      \strng{authorbibnamehash}{9f278ecdf8c06cbbcde0fb9a3c5492bc}
      \strng{authornamehash}{9f278ecdf8c06cbbcde0fb9a3c5492bc}
      \strng{authorfullhash}{9f278ecdf8c06cbbcde0fb9a3c5492bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{GitHub-Repository, Zugriff am 06 M\"{a}rz 2025}
      \field{title}{SlicerDebuggingTools}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/SlicerRt/SlicerDebuggingTools
      \endverb
      \verb{url}
      \verb https://github.com/SlicerRt/SlicerDebuggingTools
      \endverb
    \endentry
    \entry{walter2025}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da090f622da4cd881a3ad055228ca434}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da090f622da4cd881a3ad055228ca434}
      \strng{fullhash}{da090f622da4cd881a3ad055228ca434}
      \strng{bibnamehash}{da090f622da4cd881a3ad055228ca434}
      \strng{authorbibnamehash}{da090f622da4cd881a3ad055228ca434}
      \strng{authornamehash}{da090f622da4cd881a3ad055228ca434}
      \strng{authorfullhash}{da090f622da4cd881a3ad055228ca434}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Pers\"{o}nliches Interview}
      \field{month}{2}
      \field{note}{Gef\"{u}hrt von Lukas Konietzka.}
      \field{title}{Interview zur Anforderungsanalyse f\"{u}r die Slicer Erweiterung}
      \field{year}{2025}
    \endentry
    \entry{walter2025projekt}{misc}{}
      \name{author}{4}{ul=1}{%
        {{un=0,uniquepart=base,hash=da090f622da4cd881a3ad055228ca434}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca16479bc6a53a792aaee749ab55c7a8}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Agnes},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6223d077ac8fb09fa957d5f0442c857d}{%
           family={Schwendicke},
           familyi={S\bibinitperiod},
           given={Falk},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d71eb6193134976edb8d9ec18d8b8d0}{%
           family={Heck},
           familyi={H\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Poliklinik f\"{u}r Zahnerhaltung und Parodontologie, LMU Klinikum, LMU M\"{u}nchen}%
      }
      \strng{namehash}{588fc11e8b8b5960fd5a9787f2e84db9}
      \strng{fullhash}{973acc19848b84d49712168e9b4fd4d1}
      \strng{bibnamehash}{973acc19848b84d49712168e9b4fd4d1}
      \strng{authorbibnamehash}{973acc19848b84d49712168e9b4fd4d1}
      \strng{authornamehash}{588fc11e8b8b5960fd5a9787f2e84db9}
      \strng{authorfullhash}{973acc19848b84d49712168e9b4fd4d1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Projektbeschreibung}
      \field{note}{Unver\"{o}ffentlichtes Dokument}
      \field{title}{Automatic Detection and Analysis of Carious Lesions in Micro CTs}
      \field{year}{2025}
    \endentry
    \entry{zwinkels2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a0258d6ca545c8bf4eca339af08b14c5}{%
           family={Zwinkels},
           familyi={Z\bibinitperiod},
           given={Joanne},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin, Heidelberg}%
      }
      \strng{namehash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{fullhash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{bibnamehash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{authorbibnamehash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{authornamehash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{authorfullhash}{a0258d6ca545c8bf4eca339af08b14c5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopedia of Color Science and Technology}
      \field{title}{Light, electromagnetic spectrum}
      \field{volume}{8071}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

