% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{lehmann2012}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0b136e25734f22bc647e9d3601ab9407}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Klaus\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37ec75325127e5c41f53b2e45f671d39}{%
           family={Hellwig},
           familyi={H\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bb2f5b6bef5b914fffff674e254a521}{%
           family={Wenz},
           familyi={W\bibinitperiod},
           given={Hans-J\"{u}rgen},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Deutscher \"{A}rzteverlag}%
      }
      \strng{namehash}{eb14477ae932db40274c1cd7f8c6c2cb}
      \strng{fullhash}{45b281f3d2ef114a663e0bae967786c5}
      \strng{bibnamehash}{45b281f3d2ef114a663e0bae967786c5}
      \strng{authorbibnamehash}{45b281f3d2ef114a663e0bae967786c5}
      \strng{authornamehash}{eb14477ae932db40274c1cd7f8c6c2cb}
      \strng{authorfullhash}{45b281f3d2ef114a663e0bae967786c5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zahn\"{a}rztliche Prop\"{a}deutik: Einf\"{u}hrung in die Zahnheilkunde; mit 32 Tabellen}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

