\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ausschnitt des Inhaltes einer MHD-Datei}}{9}{lstlisting.2.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Auslesen der Informationen aus den verschiedenen Knoten}}{22}{lstlisting.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Grobe Projektstruktur des Moduls Tooth Analyser mit Fokus auf die ToothAnalyserLib}}{38}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Importieren von Funktionen aus der Bibliothek des Tooth Analyser}}{39}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Modifizierte Methode zum erstellen einer MHD-Datei aus einem ISQ-Format}}{39}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Registrierung von Beispieldaten beim Start des Tooth Analyser}}{41}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Grober Aufbau der Klasse ToothAnalyser zum bereitstellen von Metainformationen}}{44}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Verteilung der Felder in der Widget-Klasse}}{45}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Laden der UI in das Modul ToothAnalyser}}{45}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Methode zum Beobachten von Änderungen in der Benutzerschnittstelle}}{46}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Die Logik-Schnittstelle des Tooth Analyser}}{47}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Ausschnitt des Parameter-Knoten im Quellcode des Tooth Analyser, der mit der UI über den Parameter \texttt {SlicerParameterName} gekoppelt ist}}{48}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Die Parameter des Tooth Analyser, die als Attribut in der Widget-Klasse liegen}}{49}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Starten des Algorithmus durch den Aufruf der \texttt {execut()} Methode in der Widget-Klasse. Die Parameter werden mit übergeben}}{49}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Ein Ausschnitt der Methode \texttt {execute()}, welche die Pipeline für das Verfahren startet und in der Widget-Klasse durch den Apply-Button aufgerufen wird}}{50}{lstlisting.6.13}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Ausschnitt der Testklasse zum ausführen der Unittests}}{51}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Implementierung eines Tests zum überprüfen einer Funktion}}{53}{lstlisting.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
