% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{FOTACHE2015243}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f36252302072c2900a3ad2c06730dd7c}{%
           family={Fotache},
           familyi={F\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b2116124ce2088bb87a1abf3d412c9c}{%
           family={Strimbei},
           familyi={S\bibinitperiod},
           given={Catalin},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70845cf830af5a1503e4db91b39dd238}
      \strng{fullhash}{70845cf830af5a1503e4db91b39dd238}
      \strng{bibnamehash}{70845cf830af5a1503e4db91b39dd238}
      \strng{authorbibnamehash}{70845cf830af5a1503e4db91b39dd238}
      \strng{authornamehash}{70845cf830af5a1503e4db91b39dd238}
      \strng{authorfullhash}{70845cf830af5a1503e4db91b39dd238}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hypes or not, Big Data, NoSQL, Analytics, Business Intelligence, Data Science require processing huge amounts of data in various and complex ways using a vast array of statistical methods and tools. Market increasingly needs graduates with both databases and data warehouses technological skills and also statistical competencies in order to decipher the business patterns and trends hidden in the mountains of data. This paper presents the main coordinates of data processing today and some implications for academic curricula. It argues that data analysis and business intelligence professionals could benefit if trained to acquire a proper level of SQL and data warehouses knowledge.}
      \field{issn}{2212-5671}
      \field{journaltitle}{Procedia Economics and Finance}
      \field{note}{Globalization and Higher Education in Economics and Business Administration - GEBA 2013}
      \field{title}{SQL and Data Analysis. Some Implications for Data Analysits and Higher Education}
      \field{volume}{20}
      \field{year}{2015}
      \field{pages}{243\bibrangedash 251}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/S2212-5671(15)00071-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2212567115000714
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2212567115000714
      \endverb
      \keyw{Big Data,Statistics,Data Analysis,SQL,OLAP}
    \endentry
  \enddatalist
\endrefsection
\endinput

