\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ausschnitt des Inhaltes einer mhd-Datei}}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Auslesen der Informationen aus den verschiedenen nodes}}{22}{lstlisting.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Projektstruktur des Moduls Tooth Analyser mit Fokus auf die ToothAnalyserLib}}{36}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Importieren von Funktionen aus der Bibliothek des Tooth Analyser}}{37}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Grober Aufbau der Klasse ToothAnalyser nach der Slicer Dokumentation}}{40}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Grober Aufbau der Widget-Klasse und deren Felder}}{41}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Laden der \ac {UI} in das Modul ToothAnalyser}}{41}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Methode zum Beobachten von Änderungen in der Benutzerschnittstelle}}{42}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Die Logik-Schnittstelle des Tooth Analyser}}{43}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Die Parameter des Tooth Analyser, die als Attribut in der Widget-Klasse liegen.}}{44}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Starten des Algorithmus durch den Aufruf der \texttt {execut()} Methode in der Widget-Klasse. Die Parameter werden mit übergeben.}}{44}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Ein Ausschnitt der Methode \texttt {execute()}, welche die Pipeline für das Verfahren startet und in der Widget-Klasse durch den Apply-Button aufgerufen wird.}}{44}{lstlisting.5.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
