% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{baird2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e47de1c60f9b26313fe1f2ae81485f0c}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a2adb4bdc707f5f21becb12b393db90}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{fullhash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{bibnamehash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{authorbibnamehash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{authornamehash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \strng{authorfullhash}{5df378c9c55d94d101c5f5f86bd2bf40}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Biology}
      \field{number}{8}
      \field{title}{X-ray micro computed-tomography}
      \field{volume}{27}
      \field{year}{2017}
      \field{pages}{R289\bibrangedash R291}
      \range{pages}{-1}
    \endentry
    \entry{burger2009}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9ad59080ba03ad1d0e62ab1765d41109}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19c08e31d97d6b90063b5872fdb30dfb}{%
           family={Burge},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{fullhash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{bibnamehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{authorbibnamehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{authornamehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{authorfullhash}{8ce60a5cf5fe03167855ae83217ac85b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digitale Bildverarbeitung: Eine Algorithmische Einf\"{u}hrung Mit Java}
      \field{year}{2009}
    \endentry
    \entry{buzug2011}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e53c4b67fcebce78258f1cf930b9075c}{%
           family={Buzug},
           familyi={B\bibinitperiod},
           given={Thorsten\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{fullhash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{bibnamehash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{authorbibnamehash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{authornamehash}{e53c4b67fcebce78258f1cf930b9075c}
      \strng{authorfullhash}{e53c4b67fcebce78258f1cf930b9075c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer handbook of medical technology}
      \field{title}{Computed tomography}
      \field{year}{2011}
      \field{pages}{311\bibrangedash 342}
      \range{pages}{32}
    \endentry
    \entry{de20083d}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=771a93e8520806375b786b66b2540e3e}{%
           family={Crespigny},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=ed78c3375e252266da94cd726f5e51ce}{%
           family={Bou-Reslan},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Hani},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e81105bf20bb2a76dff25de3d2cc354c}{%
           family={Nishimura},
           familyi={N\bibinitperiod},
           given={Merry\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29ed979c0db5e23c16a299ec7c155def}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d5470d2b527b3765d3ba8ebb43e345c}{%
           family={Carano},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima AD},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9210e0ccbfd92aa0d307714f10ee1a4f}{%
           family={D\textquoteright{}Arceuil},
           familyi={D\bibinitperiod},
           given={Helen\bibnamedelima E},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9a57e88e1d024501f5ae4d79be35b915}
      \strng{fullhash}{becc51a8fc9a4a9b47810fa6be664f45}
      \strng{bibnamehash}{becc51a8fc9a4a9b47810fa6be664f45}
      \strng{authorbibnamehash}{becc51a8fc9a4a9b47810fa6be664f45}
      \strng{authornamehash}{9a57e88e1d024501f5ae4d79be35b915}
      \strng{authorfullhash}{becc51a8fc9a4a9b47810fa6be664f45}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{number}{2}
      \field{title}{3D micro-CT imaging of the postmortem brain}
      \field{volume}{171}
      \field{year}{2008}
      \field{pages}{207\bibrangedash 213}
      \range{pages}{7}
    \endentry
    \entry{diwakar2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a27fac5ece6ebd5b41875f3b0de99bdf}{%
           family={Diwakar},
           familyi={D\bibinitperiod},
           given={Manoj},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=939a07ef95f263a77489acec648a3070}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Manoj},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{fullhash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{bibnamehash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{authorbibnamehash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{authornamehash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \strng{authorfullhash}{3d116ad0a64e8f9e4eaf16a9cc7f9f0e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biomedical Signal Processing and Control}
      \field{title}{A review on CT image noise and its denoising}
      \field{volume}{42}
      \field{year}{2018}
      \field{pages}{73\bibrangedash 88}
      \range{pages}{16}
    \endentry
    \entry{handels2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90df404e4b5c3d2e93a145a048f7f966}{%
           family={Handels},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{fullhash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{bibnamehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{authorbibnamehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{authornamehash}{90df404e4b5c3d2e93a145a048f7f966}
      \strng{authorfullhash}{90df404e4b5c3d2e93a145a048f7f966}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medizinische Bildverarbeitung}
      \field{year}{2000}
    \endentry
    \entry{hoffmann2020}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7bf9d413f5137247db663346e1161c1a}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technische Hochschule Augsburg}%
      }
      \strng{namehash}{7bf9d413f5137247db663346e1161c1a}
      \strng{fullhash}{7bf9d413f5137247db663346e1161c1a}
      \strng{bibnamehash}{7bf9d413f5137247db663346e1161c1a}
      \strng{authorbibnamehash}{7bf9d413f5137247db663346e1161c1a}
      \strng{authornamehash}{7bf9d413f5137247db663346e1161c1a}
      \strng{authorfullhash}{7bf9d413f5137247db663346e1161c1a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Unterst\"{u}tzung der Karies-Klassifizierung in Mikro-CT-Aufnahmen durch 3D-Bildverarbeitung}
      \field{type}{Bachelorarbeit}
      \field{year}{2020}
    \endentry
    \entry{jahne2024}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2af9a87ab3a028f0648eedb98f353969}{%
           family={J\"{a}hne},
           familyi={J\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{fullhash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{bibnamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authorbibnamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authornamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authorfullhash}{2af9a87ab3a028f0648eedb98f353969}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digitale bildverarbeitung: und bildgewinnung}
      \field{year}{2024}
    \endentry
    \entry{lehmann2012Zahnheilkunde}{book}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=0b136e25734f22bc647e9d3601ab9407}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Klaus\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=37ec75325127e5c41f53b2e45f671d39}{%
           family={Hellwig},
           familyi={H\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bb2f5b6bef5b914fffff674e254a521}{%
           family={Wenz},
           familyi={W\bibinitperiod},
           given={Hans-J\"{u}rgen},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Deutscher \"{A}rzteverlag}%
      }
      \strng{namehash}{eb14477ae932db40274c1cd7f8c6c2cb}
      \strng{fullhash}{45b281f3d2ef114a663e0bae967786c5}
      \strng{bibnamehash}{45b281f3d2ef114a663e0bae967786c5}
      \strng{authorbibnamehash}{45b281f3d2ef114a663e0bae967786c5}
      \strng{authornamehash}{eb14477ae932db40274c1cd7f8c6c2cb}
      \strng{authorfullhash}{45b281f3d2ef114a663e0bae967786c5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zahn\"{a}rztliche Prop\"{a}deutik: Einf\"{u}hrung in die Zahnheilkunde; mit 32 Tabellen}
      \field{year}{2012}
    \endentry
    \entry{lehmann2013bildverarbeitung}{book}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=817ec26d9e01fd6d8586ceccbda31c90}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=9c566b48608b3c7d16b4a181736d01ce}{%
           family={Oberschelp},
           familyi={O\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c685d9c090d2b0aee696825b7ba832d2}{%
           family={Pelikan},
           familyi={P\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8352d8569faf2ae47c2e8b86a4d50b41}{%
           family={Repges},
           familyi={R\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{15b28590eac1d82e1c8f19e4f45dbdc5}
      \strng{fullhash}{5a24d8fcb452cf1302a2320d5bdf646d}
      \strng{bibnamehash}{5a24d8fcb452cf1302a2320d5bdf646d}
      \strng{authorbibnamehash}{5a24d8fcb452cf1302a2320d5bdf646d}
      \strng{authornamehash}{15b28590eac1d82e1c8f19e4f45dbdc5}
      \strng{authorfullhash}{5a24d8fcb452cf1302a2320d5bdf646d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bildverarbeitung f\"{u}r die Medizin: Grundlagen, Modelle, Methoden, Anwendungen}
      \field{year}{2013}
    \endentry
    \entry{nib2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97ea5f9a45b65ca57c9ef079bca1dbc5}{%
           family={{National Institute of Biomedical Imaging and Bioengineering (NIBIB)}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{fullhash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{bibnamehash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{authorbibnamehash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{authornamehash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \strng{authorfullhash}{97ea5f9a45b65ca57c9ef079bca1dbc5}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am: 2024-11-15}
      \field{title}{X-Rays - Science Topic}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nibib.nih.gov/science-education/science-topics/x-rays
      \endverb
      \verb{url}
      \verb https://www.nibib.nih.gov/science-education/science-topics/x-rays
      \endverb
    \endentry
    \entry{poliklinikLMU}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98f28b1ba0c8a79f3b067f3e0c67f670}{%
           family={Poliklinik},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{98f28b1ba0c8a79f3b067f3e0c67f670}
      \strng{fullhash}{98f28b1ba0c8a79f3b067f3e0c67f670}
      \strng{bibnamehash}{98f28b1ba0c8a79f3b067f3e0c67f670}
      \strng{authorbibnamehash}{98f28b1ba0c8a79f3b067f3e0c67f670}
      \strng{authornamehash}{98f28b1ba0c8a79f3b067f3e0c67f670}
      \strng{authorfullhash}{98f28b1ba0c8a79f3b067f3e0c67f670}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.klinikum.uni-muenchen.de/Poliklinik-fuer-Zahnerhaltung-und-Parodontologie/}}
      \field{note}{Zugriff am 22. November 2024}
      \field{title}{Poliklinik f\"{u}r Zahnerhaltung und Parodontologie des LMU-Klinikums M\"{u}nchen}
      \field{year}{2024}
    \endentry
    \entry{RoeschKunzelmann2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b953931a8bd9ee85ec2ec01df054db18}{%
           family={R\"{o}sch},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f83357f461221f9ba7442f7189c298c0}{%
           family={Kunzelmann},
           familyi={K\bibinitperiod},
           given={Karl-Heinz},
           giveni={K\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{fullhash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{bibnamehash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{authorbibnamehash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{authornamehash}{f0fe516509c36454894f06fcd0ace5e9}
      \strng{authorfullhash}{f0fe516509c36454894f06fcd0ace5e9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Journal of Computer Assisted Radiology and Surgery;}
      \field{number}{June 2018, issue 1 (supplement)}
      \field{title}{Efficient 3D Rigid Registration of Large Micro CT Images}
      \field{volume}{13}
      \field{year}{2018}
      \field{pages}{118\bibrangedash 119}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/s11548-018-1766-y
      \endverb
    \endentry
    \entry{scanco2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5743b693d4ceb5489553a4f3a363a152}{%
           family={{SCANCO Medical AG}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{fullhash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{bibnamehash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{authorbibnamehash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{authornamehash}{5743b693d4ceb5489553a4f3a363a152}
      \strng{authorfullhash}{5743b693d4ceb5489553a4f3a363a152}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am: 22. November 2024}
      \field{title}{Brochures and Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.scanco.ch/brochures.html
      \endverb
      \verb{url}
      \verb https://www.scanco.ch/brochures.html
      \endverb
    \endentry
    \entry{zwinkels2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a0258d6ca545c8bf4eca339af08b14c5}{%
           family={Zwinkels},
           familyi={Z\bibinitperiod},
           given={Joanne},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin, Heidelberg}%
      }
      \strng{namehash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{fullhash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{bibnamehash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{authorbibnamehash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{authornamehash}{a0258d6ca545c8bf4eca339af08b14c5}
      \strng{authorfullhash}{a0258d6ca545c8bf4eca339af08b14c5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopedia of Color Science and Technology}
      \field{title}{Light, electromagnetic spectrum}
      \field{volume}{8071}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

