\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{2}{6}{Theoretische Grundlagen}{chapter.2}{}}
\newlabel{chap:theoretische_grundlagen}{{2}{6}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domänenspezifisch}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:domänenspezifisch}{{2.1}{6}{Domänenspezifisch}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Zahnes nach \citet {lehmann2012Zahnheilkunde}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:aufbau_eines_zahnes}{{2.1}{6}{Aufbau eines Zahnes nach \citet {lehmann2012Zahnheilkunde}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung von Pulpa, Dentin und Schmelz auf einer CT-Aufnahme (link) und einer Zeichnung (rechts) nach \citet [Seite 29]{lehmann2012Zahnheilkunde}. }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulpa_dentin_schmelz}{{2.2}{7}{Darstellung von Pulpa, Dentin und Schmelz auf einer CT-Aufnahme (link) und einer Zeichnung (rechts) nach \citet [Seite 29]{lehmann2012Zahnheilkunde}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bildgebung}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:technologisch}{{2.2}{8}{Bildgebung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computertomografie}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:computertomografie}{{2.2.1}{8}{Computertomografie}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einordnung der Röntgenstrahlung (X-Ray) nach dem \citet {zwinkels2015}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spectrum}{{2.3}{8}{Einordnung der Röntgenstrahlung (X-Ray) nach dem \citet {zwinkels2015}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Datensätze}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:datensätze}{{2.2.2}{9}{Datensätze}{subsection.2.2.2}{}}
\newlabel{lst:inhalt_mhd_datei}{{2.1}{9}{Ausschnitt des Inhaltes einer MHD-Datei}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ausschnitt des Inhaltes einer MHD-Datei}}{9}{lstlisting.2.1}\protected@file@percent }
\newlabel{equ:größe_bestimmen}{{2.1}{10}{Datensätze}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bildbearbeitung}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:bildbearbeitung}{{2.3}{11}{Bildbearbeitung}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filter}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:filter}{{2.3.1}{11}{Filter}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maske eines lokalen Operators nach \citet [Seite 52]{handels2000}}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:lokaler_operator_maske}{{2.4}{11}{Maske eines lokalen Operators nach \citet [Seite 52]{handels2000}}{figure.2.4}{}}
\newlabel{equ:lokaler_operator}{{2.2}{12}{Filter}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segmentierung}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:segmentierung}{{2.3.2}{13}{Segmentierung}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interpretation einer CT-Aufnahme nach \citet [Seite 360]{lehmann2013bildverarbeitung}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interpretation_einer_ct_aufnahem}{{2.5}{13}{Interpretation einer CT-Aufnahme nach \citet [Seite 360]{lehmann2013bildverarbeitung}}{figure.caption.5}{}}
\newlabel{equ:schwellwertverfahren}{{2.3}{14}{Segmentierung}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ergebnis eines einfachen Schwellwertverfahrens nach \citet [Seite 96]{handels2000}}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:binäres_schwellwertverfahren}{{2.6}{14}{Ergebnis eines einfachen Schwellwertverfahrens nach \citet [Seite 96]{handels2000}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verwandte Arbeit}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:verwwandte_arbeit}{{2.4}{15}{Verwandte Arbeit}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interaktive Bearbeitung mit 3D Slicer}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:3d_slicer}{{2.5}{15}{Interaktive Bearbeitung mit 3D Slicer}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extention Manager}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Python Umgebung}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MRML Datenstruktur}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Qt-Designer}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architektonisch}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:architektonisch}{{2.6}{15}{Architektonisch}{section.2.6}{}}
\@setckpt{chapters/Grundlagen}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{3}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{idxcols}{3}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{1}
}
